Total students: 171

All registration numbers:
25000201 -> N. THIRU SUBRAMANIA SAMI (Room: NBF-112)
25000250 -> SYED NIYAZ A (Room: NBF-116)
25000358 -> MOHAMED ARSATH (Room: NBF-111)
25000476 -> ILLAMPARITHI.K (Room: NBF-113)
25000481 -> MOHAMED ABUBAKR S (Room: NBF-114)
25000588 -> MURSHID AHMED S (Room: NBF-116)
25000783 -> GIRISH PRIYAN G (Room: NBF-114)
25000819 -> HARIHARAN S (Room: NBF-111)
25001152 -> MAHITH.M (Room: NBF-108)
25001187 -> HARI PRASATH M (Room: NBF-103)
25001283 -> N.SIVANESH KUMAR (Room: NBF-115)
25001681 -> JASWANTH S (Room: NBF-104)
25001843 -> K.T. SHYAM (Room: NBF-116)
25003095 -> RAHUL (Room: NBF-112)
25003242 -> R K NIKKIL VARSHAN (Room: NBF-101)
25003270 -> ASHFAK N (Room: NBF-110)
25003438 -> AAKASH (Room: NBF-113)
25003626 -> M.MUKESH (Room: NBF-113)
25003659 -> AHMED ALIKHAN (Room: NBF-102)
25004079 -> MOHAMED HAFEES R (Room: NBF-110)
25004183 -> K PRAGATHISHAN (Room: NBF-105)
25004201 -> A. MOHAMED MUBEEN (Room: NBF-101)
25004238 -> YUKESHKANNA (Room: NBF-102)
25004373 -> B.SAKTHIVEL (Room: NBF-108)
25004426 -> PEARARASAN ALIAS BOSE (Room: NBF-106)
25004464 -> R.VISHAL (Room: NBF-117)
25004515 -> LIFNO RETZIO.L (Room: NBF-106)
25004610 -> MAHITH M (Room: NBF-107)
25005365 -> HEMAVARATHAN (Room: NBF-107)
25005367 -> V.TEJESHWAR (Room: NBF-105)
25005583 -> JISHO C (Room: NBF-117)
25005595 -> S. P. PRADISH PRIYAN (Room: NBF-102)
25005684 -> YUWAN SHANTHOSH K (Room: NBF-105)
25005710 -> KALAIMARAN.I (Room: NBF-117)
25005727 -> HARISH S (Room: NBF-115)
25005800 -> RAMESH JAISURYA (Room: NBF-103)
25005836 -> VASANTH.S (Room: NBF-108)
25005854 -> AJAY S (Room: NBF-110)
25005972 -> SABARINATHAN A (Room: NBF-102)
25005989 -> V M MADHAVAN (Room: NBF-104)
25006075 -> REVANTH REDDY G (Room: NBF-101)
25006077 -> SUNDARESH K (Room: NBF-115)
25006078 -> GANESH.G (Room: NBF-115)
25006108 -> BHARATH S (Room: NBF-115)
25006183 -> HASAN MOHAMED . A (Room: NBF-102)
25006483 -> HARISH KUMAR HARI BABU (Room: NBF-117)
25006617 -> B.KEERTHIVASAN (Room: NBF-119)
25006748 -> M GIRIPRAKASH (Room: NBF-108)
25006843 -> PREM NATH D (Room: NBF-102)
25007255 -> S.LOGESHWARAN (Room: NBF-103)
25007375 -> LOKESH KUMAR (Room: NBF-111)
25007390 -> YASWANTH R (Room: NBF-103)
25007473 -> ALAN.M (Room: NBF-118)
25007607 -> BHAVAN M S (Room: NBF-103)
25007668 -> SIVA R (Room: NBF-104)
25007847 -> NITHISH. K (Room: NBF-116)
25007890 -> RAJESH.S (Room: NBF-101)
25008056 -> S.B.SACHIN (Room: NBF-115)
25008066 -> ROSHAN IKTHITHAR M (Room: NBF-119)
25008132 -> DHARSHAN BABU A (Room: NBF-120)
25008158 -> SIVACHARAN S (Room: NBF-106)
25008273 -> SEJILAN (Room: NBF-111)
25008360 -> NANDHAA J (Room: NBF-107)
25008479 -> HARIHARAN V (Room: NBF-101)
25008637 -> RITHISH RAM (Room: NBF-102)
25008640 -> HARISH PRANAV K S (Room: NBF-108)
25008644 -> GOKUL B (Room: NBF-107)
25008762 -> M. MAHENDIRAN (Room: NBF-112)
25008769 -> JAIHARI S (Room: NBF-103)
25009056 -> AASHON D (Room: NBF-108)
25009074 -> V LINGESH PANDIAN (Room: NBF-119)
25009087 -> KRITHIK (Room: NBF-104)
25009105 -> M. PRADEEP (Room: NBF-118)
25009157 -> JASIM AHAMED A (Room: NBF-101)
25009508 -> BAALABAARATHI P (Room: NBF-108)
25009636 -> ANBUSELVAN J (Room: NBF-106)
25009774 -> R. S. SANJAI RAM (Room: NBF-111)
25009804 -> YOGESH G (Room: NBF-104)
25009816 -> S PRAVEEN (Room: NBF-101)
25009906 -> MADHIYOLI (Room: NBF-112)
25009937 -> NAVEEN V (Room: NBF-105)
25009995 -> SARAN PRIYAN R (Room: NBF-106)
25010246 -> SARVAJITH SIVAKUMAR SUJATHA (Room: NBF-103)
25010748 -> PRAVEEN J (Room: NBF-103)
25010763 -> AVINASH KARTHICK.B.M (Room: NBF-113)
25010774 -> S.KAMALESH (Room: NBF-114)
25010815 -> B GURU PRASAD (Room: NBF-117)
25010828 -> NIHIL D (Room: NBF-106)
25010834 -> JOSHIN (Room: NBF-116)
25010862 -> PRAGATHEESWARAN K (Room: NBF-101)
25010986 -> DINESH S (Room: NBF-117)
25011192 -> MOHAMMED SHAMEER M (Room: NBF-101)
25011320 -> P.SIVA SUNDAR (Room: NBF-111)
25011386 -> A.SHEIK MOHAMMED (Room: NBF-117)
25011402 -> SAIRAM S (Room: NBF-114)
25011566 -> THARUKESH A (Room: NBF-114)
25011585 -> LOGESH.S (Room: NBF-116)
25011599 -> ANUGOLU RAVI TEJA ROYAL (Room: NBF-104)
25011618 -> P.NITHYA PRASATH (Room: NBF-112)
25011643 -> V.NAVEEN (Room: NBF-103)
25011654 -> BALAKUMARAN (Room: NBF-110)
25011655 -> MOHAMED SARJUN M (Room: NBF-109)
25011663 -> GUTHIKONDA SUSHANTH (Room: NBF-107)
25011828 -> GUNDARAPU CHAITHANYA (Room: NBF-107)
25011965 -> SANTHOSH REDDY K (Room: NBF-106)
25011967 -> R NAVEEN (Room: NBF-111)
25011969 -> SANJAY.A (Room: NBF-111)
25012054 -> SUHIN L (Room: NBF-105)
25012069 -> SANTHOSH A (Room: NBF-109)
25012175 -> JEENSFER JO (Room: NBF-104)
25012253 -> KHOVARTHAN V (Room: NBF-102)
25012470 -> SATHISH (Room: NBF-102)
25012598 -> VIMALESH KANNA MK (Room: NBF-107)
25012709 -> JACK WALLACE (Room: NBF-102)
25012742 -> RAJURESH (Room: NBF-105)
25012800 -> SHERIL.P (Room: NBF-109)
25012833 -> S VISHVA (Room: NBF-115)
25012989 -> MOHAMMED AFSAL.S (Room: NBF-112)
25013003 -> HARESH RAGAVAN V (Room: NBF-114)
25013013 -> NIGIL. S (Room: NBF-104)
25013054 -> SIBIVARSHAAN S (Room: NBF-105)
25013161 -> R GOPINATH (Room: NBF-106)
25013204 -> PRANAV K (Room: NBF-116)
25013384 -> WINRAJAN K (Room: NBF-110)
25013468 -> DWIJESH RAJ SINHA Y (Room: NBF-116)
25013497 -> BALAJI B (Room: NBF-109)
25013635 -> AKIL (Room: NBF-103)
25013707 -> G.V JEFFRIN DINO (Room: NBF-108)
25013725 -> JEEVANANTHAM  C (Room: NBF-109)
25013728 -> S. ASHIK AHAMED (Room: NBF-106)
25013768 -> PRASANNA .P (Room: NBF-105)
25013895 -> THILOCHAN (Room: NBF-118)
25013933 -> HARI PRASAD (Room: NBF-107)
25013962 -> ROHITH R (Room: NBF-110)
25013978 -> S.BOOMESH (Room: NBF-109)
25014134 -> HARSHITH SANJAI (Room: NBF-112)
25014200 -> MOHAMED JIYAAD (Room: NBF-106)
25014330 -> S.RAJAPRABU (Room: NBF-104)
25014364 -> SATHISH H (Room: NBF-115)
25014606 -> M. SANJITH (Room: NBF-113)
25014628 -> ADITHYA M (Room: NBF-113)
25014685 -> CHRIS AUGUSTO J (Room: NBF-109)
25014706 -> K RAGAPRIYAN (Room: NBF-114)
25014734 -> NIRMAL.M (Room: NBF-108)
25014751 -> DHANUSH M (Room: NBF-107)
25014765 -> THARUN (Room: NBF-105)
25014801 -> KARNAM PAREESH NAIDU (Room: NBF-107)
25014809 -> S P SREE VARDHAN (Room: NBF-108)
25014833 -> U.S.RISHVANTH RAJA (Room: NBF-109)
25014892 -> SUJIN M L (Room: NBF-101)
25014933 -> SHAFI AHMED M S (Room: NBF-112)
25015010 -> S AADITHYAN (Room: NBF-104)
25015246 -> DONTHI SAI VENKATA RAMANA (Room: NBF-105)
25015366 -> RITESH DP (Room: NBF-113)
25015393 -> SREESUNDAR (Room: NBF-118)
25015487 -> GODWIN LAWRANCE L (Room: NBF-109)
25015509 -> DARUNBALA S (Room: NBF-119)
25015589 -> S DURGESH (Room: NBF-117)
25015594 -> K.ASHWIN NEHREJ (Room: NBF-113)
25015695 -> VARDHAN SAI I (Room: NBF-118)
25015705 -> RAGHUL S (Room: NBF-114)
25015912 -> KARTHIKEYAN S (Room: NBF-109)
25016022 -> M A ARUNJUTHAN (Room: NBF-118)
25016058 -> HIRUDHITH S (Room: NBF-118)
25016064 -> SRI SAI SARAN G (Room: NBF-118)
25016374 -> NITHIN KAVI A.R (Room: NBF-119)
25017572 -> KISHOOR.I (Room: NBF-110)
25017732 -> D R.GOKUL (Room: NBF-119)
25018027 -> BHARATHI SHANKAR R (Room: NBF-110)
25018464 -> S.ARASU (Room: NBF-110)
25018628 -> BALAJI.S (Room: NBF-110)
